<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop - Trần Thị Minh Duyên</title>
</head>
<body>

    <header>
        <h1 align="left">Trần Thị Minh Duyên</h1>
        <nav>
            <p align="right">
                <a href="profile.html">HỒ SƠ</a> |
                <a href="#featured">SẢN PHẨM</a> |
                <a href="#compare">SO SÁNH</a>
            </p>
        </nav>
    </header>

    <main>

        <section id="featured">
            <h2>1. Sản phẩm nổi bật</h2>

            <article>
                <h3>Hoa Tulip</h3>
                <figure align="center">
                    <img src="https://placehold.co/300x200" alt="Sản phẩm 1">
                    <figcaption>
                        <i>Bó tulip hồng dynasty nhập khẩu</i>
                    </figcaption>
                </figure>
                <p>Trong ngôn ngữ loài hoa, tulip hồng đại diện cho một tình yêu chân thành và sự quan tâm chu đáo.</p>
                <p>Giá: <mark>2.000.000 VNĐ</mark></p>
                <a href="#">Mua ngay</a>
            </article>

            <article>
                <h3>Hoa linh lan</h3>
                <figure align="center">
                    <img src="https://placehold.co/300x200" alt="Sản phẩm 2">
                    <figcaption>
                        <i>Hoa cưới linh lan</i>
                    </figcaption>
                </figure>
                <p>Hoa linh lan(Lily of the Valley)-loài hoa nhỏ nhắn, trắng tinh khôi và hương thơm dịu nhẹ - là biểu tượng của sự thuần khiết, khiêm nhường và hạnh phúc trở về</p>
                <p>Giá: <mark>5.500.000 VNĐ</mark></p>
                <a href="#">Mua ngay</a>
            </article>

            <article>
                <h3>Hoa hồng sofia</h3>
                <figure align="center">
                    <img src="https://placehold.co/300x200" alt="Sản phẩm 3">
                    <figcaption>
                        <i>Hoa hồng sofia</i>
                    </figcaption>
                </figure>
                <p>Sofia là hoa hồng nhí - màu hồng đậm tượng trưng cho tình yêu ngọt ngào và sự quan tâm nhẹ nhàng và lòng biết ôn sâu sắc.</p>
                <p>Giá: <mark>700.000 VNĐ</mark></p>
                <a href="#">Mua ngay</a>
            </article>

            <article>
                <h3>Hoa hướng dương</h3>
                <figure align="center">
                    <img src="https://placehold.co/300x200" alt="Sản phẩm 4">
                    <figcaption>
                        <i>Hoa hướng dương</i>
                    </figcaption>
                </figure>
                <p>Hoa hướng dương mang ý nghĩa biểu tượng sâu sắc về sự lạc quan, niềm tin vào tương lai, sự kiên định và lòng trung thành </p>
                <p>Giá: <mark>400.000 VNĐ</mark></p>
                <a href="#">Mua ngay</a>
            </article>
        </section>

        <section id="compare">
            <h2>2. Bảng so sánh</h2>
            <table align="center" border="1" cellspacing="0" cellpadding="8">
                <thead>
                    <tr align="center">
                        <th rowspan="2">Tiêu chí dịch vụ</th>
                        <th colspan="3">Giói lựa chọn</th>
                    </tr>
                    <tr>
                        <th>Gói cơ bản</th>
                        <th>Gói quà tặng</th>
                        <th>Gói sự kiện</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Số lượng hoa</b></td>
                        <td>10-15 cành</td>
                        <td>20-30 cành</td>
                        <td>Trên 50 cành</td>
                    </tr>
                    <tr>
                        <td><b>Giấy gói/Lẵng</b></td>
                        <td>Giấy báo basic</td>
                        <td>Giấy lụa cao cấp</td>
                        <td>Lẵng gỗ/Gốm sứ</td>
                    </tr>
                    <tr >
                        <td><b>Thiệp chúc mừng</b></td>
                        <td>Có (In trắng đen)</td>
                        <td>Có (Thiết kế riêng)</td>
                        <td>Có (Viết tay thủ công)</td>
                    </tr>
                    <tr>
                        <td><b>Giao hàng tận nơi</b></td>
                        <td>Tính phí theo km</td>
                        <td>Miễn phí nội thành</td>
                        <td>Miễn phí toàn quốc</td>
                    </tr>
                    <tr>
                        <td><b>Bảo hành tươi</b></td>
                        <td>24 giờ</td>
                        <td>48 giờ</td>
                        <td>72 giờ</td>
                    </tr>
                </tbody>
            </table>         
        </section>

    </main>

    <footer>
        <p align="center">
            <a href="#policy">Chính sách hoàn trả</a> | 
            <a href="profile.html#contact">Liên hệ đặt hoa</a> | 
            <a href="#faq">Cách chăm sóc hoa tươi</a>
        </p>
        <hr>
        <p align="center">&copy; 2026 Trần Thị Minh Duyên - Flower Shop Project.</p>
    </footer>
</body>
</html>